# e-commerce

./: .gitignore  README.md
commerce-biz-customer/: pom.xml
commerce-biz-customer/deploy/: Dockerfile  build-image.sh  deployment.yaml  istio-rules.yaml  push-image.sh
commerce-biz-order/: pom.xml
commerce-biz-order/deploy/: Dockerfile  build-image.sh  clean-k8s-service.sh  deployment.yaml  push-image.sh  start.sh
commerce-biz-product/: pom.xml
commerce-biz-product/deploy/: Dockerfile  build-image.sh  deployment.yaml  istio-rules.yaml  push-image.sh  shutdown.sh
commerce-client/: README.md  pom.xml
commerce-client/deploy/: Dockerfile  build-image.sh  deployment.yaml  istio-rules.yaml  push-image.sh
commerce-client/deploy/k8s/: deployment.yaml
commerce-client/request/: auth.http  customer.http  message.http
commerce-client/src/main/java/com/commerce/client/: CommerceClientApplication.java
commerce-client/src/main/java/com/commerce/client/config/: ReactorConfig.java  StreamConfig.java
commerce-client/src/main/java/com/commerce/client/controller/: AuthController.java  CustomerController.java  LiveComController.java
commerce-client/src/main/java/com/commerce/client/service/: CustomerService.java  LiveComService.java
commerce-client/src/main/java/com/commerce/client/stream/: ClientProducer.java  ClientReplyConsumer.java
commerce-client/src/main/java/com/commerce/client/util/: CommonUtils.java
commerce-client/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
commerce-client/src/test/java/com/commerce/client/: CommerceClientApplicationTests.java
commerce-deploy/commerce-haproxy/: README.md  commerce-haproxy.yml  start.sh
commerce-deploy/commerce-kafka/: clean.sh  full-stack.yml
commerce-deploy/commerce-postgres/: README.md  clean-docker-service.sh  clean-k8s-service.sh  commerce-postgres.yml  configmap.yaml  deployment.yaml  job.yaml  migration-configmap-config.yaml  migration-configmap-sql.yaml  start-docker-service.sh  start-k8s-service.sh
commerce-deploy/commerce-rabbit/: clean-k8s-service.sh  clean.sh  commerce-rabbit.yml  start-k8s-service.sh  start.sh
commerce-deploy/commerce-redis/: clean-k8s-service.sh  clean.sh  commerce-redis.yml  deployment.yaml  start-docker-service.sh  start-k8s-service.sh
commerce-deploy/database-commerce/: README.md  clean.sh  commerce-database.yml  start.sh
commerce-deploy/haproxy-commerce/: clean.sh  haproxy-commerce.yml  haproxy.cfg  start.sh
commerce-deploy/kafka-commerce/: README.md  start.sh
commerce-deploy/rabbit-commerce/: clean.sh  rabbit-commerce.yml  start.sh
commerce-deploy/redis-commerce/: clean.sh  redis-commerce.yml  start.sh
commerce-front-react/: .gitignore  README.md  jsconfig.json  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
commerce-front-react/src/: index.html  index.jsx
commerce-gateway/: README.md  clean.sh  istio-gateway.yaml  metallb-config.yaml  start.sh
commerce-trading-center/: pom.xml
commerce-trading-center/deploy/: Dockerfile  build-image.sh  deployment.yaml  istio-rules.yaml  push-image.sh  start-k8s-service.sh
commerce-trading-center/deploy/k8s/: deployment.yaml
commerce-trading-center/src/main/java/com/commerce/trading/: CommerceTradingApplication.java
commerce-trading-center/src/main/java/com/commerce/trading/config/: R2DBCConfig.java  StreamConfig.java
commerce-trading-center/src/main/java/com/commerce/trading/stream/: TradingConsumer.java
commerce-trading-center/src/main/resources/: application-dev.yml  application-local.yml  application.yml
commerce-web/: pom.xml
commerce-web/deploy/: Dockerfile  build-image.sh  push-image.sh
commerce-web/src/main/java/com/commerce/reactor/: EventBus.java  EventSource.java  EventType.java
commerce-web/src/main/java/com/commerce/reactor/listeners/: CustomEventListener.java  EventListener.java
commerce-web/src/main/java/com/commerce/reactor/processors/: CustomEventProcessor.java  EventProcessor.java
commerce-web/src/main/java/com/commerce/reactor/subscribers/: EventSubscriber.java
commerce-web/src/main/java/com/commerce/txn/annotation/: EnableSnowflake.java
commerce-web/src/main/java/com/commerce/txn/conf/: SnowflakeConfig.java  SnowflakeConfigProp.java
commerce-web/src/main/java/com/commerce/txn/helper/: SnowflakeIdWorker.java  TransactionHelper.java
commerce-web/src/main/java/com/commerce/web/annotation/: EnableCommonService.java  EnableServiceCommon.java  EnableSnowflake.java
commerce-web/src/main/java/com/commerce/web/client/: CustomerClient.java  WebClientTemplate.java
commerce-web/src/main/java/com/commerce/web/conf/: CommonServiceConfiguration.java  ServiceCommonConfiguration.java  SnowflakeConfig.java  SnowflakeConfigProp.java
commerce-web/src/main/java/com/commerce/web/domain/: BasicDomain.java  CustomerDomain.java
commerce-web/src/main/java/com/commerce/web/dto/: BasicDTO.java  CustomerDTO.java
commerce-web/src/main/java/com/commerce/web/dto/event/: BasicDTO.java  CustomerDTO.java
commerce-web/src/main/java/com/commerce/web/dto/request/: CustomerPostRequest.java  CustomerPutRequest.java  StreamRequest.java
commerce-web/src/main/java/com/commerce/web/dto/response/: StatusResponse.java
commerce-web/src/main/java/com/commerce/web/exception/: ExceptionCode.java  ResponseStatusCodeException.java
commerce-web/src/main/java/com/commerce/web/protocol/: CustomerProtocol.java
commerce-web/src/main/java/com/commerce/web/request/: CustomerPostRequest.java  CustomerPutRequest.java  LiveComRequest.java  StreamRequest.java
commerce-web/src/main/java/com/commerce/web/response/: LiveComResponse.java  StatusResponse.java
commerce-web/src/main/java/com/commerce/web/util/: RegularUtils.java  SnowflakeIdWorker.java
commerce-web/src/main/java/com/commerce/web/validator/: IdFormat.java  IdValidator.java
commerce-web/src/main/java/com/commerce/web/webclient/: NettyClientHttpConnectorBuilder.java  ProtocolFactory.java  WebReactiveFeign.java  WebReactiveOptions.java
(+69 files in other folders)
