global
    daemon
    maxconn 256

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http

frontend  haproxy_commerce
    bind *:8511
    use_backend stat if { path -i /my-stats }
    default_backend qsf-client 

backend qsf-client
    balance roundrobin
    server-template qsf-client- 10 qsf-client:8511 check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
